body {
  margin: 0;
  padding: 0;
  background-color: #3c403f;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-link-1 {
  text-decoration: none;
  color: white;
}

.nav-link-2 {
  text-decoration: none;
  color: white;
}

.header-logo {
  height: 120px;
}

.soc-link {
  text-decoration: none;
  color: white;
}

.videos {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.section-title {
  color: white;
  font-size: 25px;
  margin-top: 40px;
}

.section-info {
  color: white;
  font-size: 15px;
}

.section-info-3 {
  color: #89a07b;
  font-size: 15px;
}

.section-info-4 {
  width: 800px;
  text-align: justify;
  background: linear-gradient(-180deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0));
  color: transparent;
  font-size: 15px;
  line-height: 1.2;
  background-clip: text;
}

.section-link {
  text-decoration: none;
  color: #89a07b;
  font-size: 15px;
}

.footer {
  margin-top: 15px;
  width: 1000px;
  height: 100px;
  border-top: solid 2px white;
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
}

.footer-rules {
  width: 1000px;
  border-right: solid 1px white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.footer-links {
  width: 660px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  text-align: center;
}

.left1 {
  text-decoration: none;
  color: white;
  text-align: center;
}

.right1 {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.right2 {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.splide__list {
  display: flex;
  gap: 30px;
  padding: 0;
}

.splide {
  width: 1000px;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 40px;
  text-align: center;
  height: 500px;
  margin-top: 30px;
}

.splide__list img {
  width: 100%;
  height: 400px;
  border: #89a07b solid;
}

.prev {
  display: flex;
}

.splide__arrow {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.splide__arrow--prev {
  position: absolute;
  top: 2370px;
  left: 18vw;
}

.splide__arrow--next {
  position: absolute;
  top: 2370px;
  right: 18vw;
}

.strelka1 {
  width: 30px;
}

.strelka2 {
  width: 30px;
}

.article-content-1 {
  width: 1100px;
  text-align: justify;
  color: white;
  font-size: 19px;
}

.article-content-2 {
  color: #89a07b;
  font-size: 18px;
}

.article-author {
  width: 1100px;
  text-align: center;
  color: white;
}

.article-author-1 {
  color: #89a07b;
}

.article-phone {
  color: #89a07b;
  margin-top: -15px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 30px auto;
  }
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
  background-color: #3c403f;
  color: #89a07b;
  font-family: "Inter", sans-serif;
}

p{
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
}

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}

.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #89a07b;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
}

.close:focus,
.close:hover {
  color: #89a07b;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

.vk {
  text-decoration: none;
  color: #89a07b;
}

.mail {
  text-decoration: none;
  color: #89a07b;
}

.tel {
  text-decoration: none;
  color: #89a07b;
}

/* .splide__slide{
  filter: grayscale(100%);
} */
.splide__slide:hover{
  filter: none;
  transform: scale(1.1);
  transition: 0.5s;
}